In [2]:
import pandas as pd
import numpy as np

In [3]:
population_start = pd.read_csv('original_files/population_2010.csv')

In [4]:
population_start

                              Location Population
0             Monowi village, Nebraska          1
1              Gross village, Nebraska          2
2                Lotsee town, Oklahoma          2
3               Warm River city, Idaho          3
4         Hillsview town, South Dakota          3
...                                ...        ...
19419  Philadelphia city, Pennsylvania  1,526,006
19420              Houston city, Texas  2,099,451
19421           Chicago city, Illinois  2,695,598
19422     Los Angeles city, California  3,792,621
19423          New York city, New York  8,175,133

[19424 rows x 2 columns]

In [5]:
population_start[['city', 'state']] = population_start['Location'].str.split(",",expand=True)

In [6]:
population_start

,Location,Population,city,state
0,"Monowi village, Nebraska",1,Monowi village,Nebraska
1,"Gross village, Nebraska",2,Gross village,Nebraska
2,"Lotsee town, Oklahoma",2,Lotsee town,Oklahoma
3,"Warm River city, Idaho",3,Warm River city,Idaho
4,"Hillsview town, South Dakota",3,Hillsview town,South Dakota
...,...,...,...,...
19419,"Philadelphia city, Pennsylvania","1,526,006",Philadelphia city,Pennsylvania
19420,"Houston city, Texas","2,099,451",Houston city,Texas
19421,"Chicago city, Illinois","2,695,598",Chicago city,Illinois
19422,"Los Angeles city, California","3,792,621",Los Angeles city,California
19423,"New York city, New York","8,175,133",New York city,New York

In [7]:
population_start['city'] = population_start['city'].str.strip()

In [8]:
population_start['state'] = population_start['state'].str.strip()

In [9]:
population_start

,Location,Population,city,state
0,"Monowi village, Nebraska",1,Monowi village,Nebraska
1,"Gross village, Nebraska",2,Gross village,Nebraska
2,"Lotsee town, Oklahoma",2,Lotsee town,Oklahoma
3,"Warm River city, Idaho",3,Warm River city,Idaho
4,"Hillsview town, South Dakota",3,Hillsview town,South Dakota
...,...,...,...,...
19419,"Philadelphia city, Pennsylvania","1,526,006",Philadelphia city,Pennsylvania
19420,"Houston city, Texas","2,099,451",Houston city,Texas
19421,"Chicago city, Illinois","2,695,598",Chicago city,Illinois
19422,"Los Angeles city, California","3,792,621",Los Angeles city,California
19423,"New York city, New York","8,175,133",New York city,New York

In [10]:
df = population_start[['state', 'city', 'Population', 'Location']]

In [11]:
population_sortby_state = df.sort_values(by=['state'])

In [12]:
population_sortby_state

         state              city Population                   Location
11851  Alabama      Thorsby town      1,980      Thorsby town, Alabama
9734   Alabama   Deatsville town      1,154   Deatsville town, Alabama
15528  Alabama          Opp city      6,659          Opp city, Alabama
409    Alabama  Mooresville town         53  Mooresville town, Alabama
408    Alabama       Emelle town         53       Emelle town, Alabama
...        ...               ...        ...                        ...
16307  Wyoming      Rawlins city      9,259      Rawlins city, Wyoming
17478  Wyoming     Sheridan city     17,444     Sheridan city, Wyoming
1089   Wyoming        Dixon town         97        Dixon town, Wyoming
12492  Wyoming       Lovell town      2,360       Lovell town, Wyoming
19200      NaN               NaN        NaN                        NaN

[19424 rows x 4 columns]

In [13]:
population_sortby_state.to_csv('population_sortby_state.csv', index=False)