In [3]:
import pandas as pd
import io

In [4]:
# population_csv = pd.read_csv("population/population_sortby_state.csv")

In [6]:
population_csv = pd.read_csv("population_categories.csv")

In [7]:
population_csv

             state              city  population pop_cat
0          Alabama         Abbeville        2688  middle
1          Alabama        Adamsville        4522  middle
2          Alabama           Addison         758   small
3          Alabama             Akron         356   small
4          Alabama         Alabaster       30352  middle
...            ...               ...         ...     ...
19611  Connecticut            Wilton       18397     NaN
19612  Connecticut           Windsor       29044     NaN
19613  Connecticut           Wolcott       16649     NaN
19614  Connecticut        Woodbridge        8907     NaN
19615  Connecticut  Woodmont borough        1488   small

[19616 rows x 4 columns]

In [8]:
# Create a list to store the data
pop_cat = []

# For each row in the column,
for row in population_csv['population']:
    # if more than a value,
    if row > 50000:
        # Append a letter grade
        pop_cat.append('large')
    # else, if more than a value,
    elif row > 2500:
        # Append a letter grade
        pop_cat.append('middle')
    else:
        # Append a failing grade
        pop_cat.append('small')
        
# Create a column from the list
population_csv['pop_cat'] = pop_cat

In [9]:
population_csv

             state              city  population pop_cat
0          Alabama         Abbeville        2688  middle
1          Alabama        Adamsville        4522  middle
2          Alabama           Addison         758   small
3          Alabama             Akron         356   small
4          Alabama         Alabaster       30352  middle
...            ...               ...         ...     ...
19611  Connecticut            Wilton       18397  middle
19612  Connecticut           Windsor       29044  middle
19613  Connecticut           Wolcott       16649  middle
19614  Connecticut        Woodbridge        8907  middle
19615  Connecticut  Woodmont borough        1488   small

[19616 rows x 4 columns]

In [10]:
population_csv.to_csv("population_categories.csv", index=False)